{% extends "base.html" %}

{% block content %}
<h1 class="mb-4">Edit Task</h1>

<div class="card shadow-sm">
    <div class="card-body">
        <form method="POST" action="{{ url_for('edit_task', task_id=task['id']) }}">
            <div class="mb-3">
                <label class="form-label">Title <span class="text-danger">*</span></label>
                <input type="text" name="title" value="{{ task['title'] }}" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="3">{{ task['description'] or '' }}</textarea>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">Due Date</label>
                    <input type="date" name="due_date" value="{{ task['due_date'] }}" class="form-control">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Priority</label>
                    <select name="priority" class="form-select">
                        <option value="High" {% if task['priority'] == 'High' %}selected{% endif %}>High</option>
                        <option value="Medium" {% if task['priority'] == 'Medium' %}selected{% endif %}>Medium</option>
                        <option value="Low" {% if task['priority'] == 'Low' %}selected{% endif %}>Low</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" name="completed" id="completed" class="form-check-input" {% if task['completed'] %}checked{% endif %}>
                <label class="form-check-label" for="completed">Mark as Completed</label>
            </div>
            <button type="submit" class="btn btn-primary">Update Task</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}