{% extends "base.html" %}

{% block content %}
<h1 class="mb-4">My Tasks</h1>

<!-- Search and Filter Form -->
<div class="card mb-4 shadow-sm">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-5">
                <label class="form-label">Search Tasks</label>
                <input type="text" name="search" class="form-control" 
                       value="{{ search_query }}" 
                       placeholder="Search by title or description...">
            </div>
            <div class="col-md-3">
                <label class="form-label">Priority</label>
                <select name="priority" class="form-select">
                    <option value="All" {% if priority_filter == 'All' %}selected{% endif %}>All Priorities</option>
                    <option value="High" {% if priority_filter == 'High' %}selected{% endif %}>High</option>
                    <option value="Medium" {% if priority_filter == 'Medium' %}selected{% endif %}>Medium</option>
                    <option value="Low" {% if priority_filter == 'Low' %}selected{% endif %}>Low</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">Status</label>
                <select name="status" class="form-select">
                    <option value="All" {% if status_filter == 'All' %}selected{% endif %}>All Status</option>
                    <option value="Pending" {% if status_filter == 'Pending' %}selected{% endif %}>Pending</option>
                    <option value="Completed" {% if status_filter == 'Completed' %}selected{% endif %}>Completed</option>
                </select>
            </div>
            <div class="col-md-1 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Filter</button>
            </div>
        </form>
    </div>
</div>

<!-- Add New Task Form -->
<div class="card mb-5 shadow-sm">
    <div class="card-header bg-light">
        <h5 class="mb-0">Add New Task</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('add_task') }}" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">Title <span class="text-danger">*</span></label>
                <input type="text" name="title" class="form-control" required>
            </div>
            <div class="col-md-3">
                <label class="form-label">Due Date</label>
                <input type="date" name="due_date" class="form-control">
            </div>
            <div class="col-md-3">
                <label class="form-label">Priority</label>
                <select name="priority" class="form-select">
                    <option value="High">High</option>
                    <option value="Medium" selected>Medium</option>
                    <option value="Low">Low</option>
                </select>
            </div>
            <div class="col-12">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="2" placeholder="Optional details..."></textarea>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-success">Add Task</button>
            </div>
        </form>
    </div>
</div>

<!-- Tasks Table -->
<div class="table-responsive">
    <table class="table table-hover align-middle">
        <thead class="table-dark">
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Due Date</th>
                <th>Priority</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr class="{% if task['completed'] %}table-success{% endif %}">
                <td><strong>{{ task['title'] }}</strong></td>
                <td>{{ task['description'] or '—' }}</td>
                <td>
                    {% if task['due_date'] %}
                        {{ task['due_date'] }}
                        {% if task['due_date'] < current_date and not task['completed'] %}
                            <span class="badge bg-danger ms-1">Overdue</span>
                        {% endif %}
                    {% else %}
                        —
                    {% endif %}
                </td>
                <td>
                    <span class="badge {% if task['priority'] == 'High' %}bg-danger{% elif task['priority'] == 'Medium' %}bg-warning text-dark{% else %}bg-info{% endif %}">
                        {{ task['priority'] }}
                    </span>
                </td>
                <td>
                    {% if task['completed'] %}
                        <span class="badge bg-success">Completed</span>
                    {% else %}
                        <span class="badge bg-secondary">Pending</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{{ url_for('edit_task', task_id=task['id']) }}" class="btn btn-sm btn-primary me-1">Edit</a>
                    <a href="{{ url_for('toggle_complete', task_id=task['id']) }}" class="btn btn-sm btn-{{ 'warning' if task['completed'] else 'success' }} me-1">
                        {{ 'Undo' if task['completed'] else 'Complete' }}
                    </a>
                    <a href="{{ url_for('delete_task', task_id=task['id']) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this task?');">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if not tasks %}
<p class="text-muted">No tasks match your current filters.</p>
{% endif %}
{% endblock %}